{
  "name": "ticketmoll",
  "version": "0.0.0",
  "description": "Bench project for Angular learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mrurenko-tt/ticketmoll.git"
  },
  "keywords": [
    "angular",
    "django"
  ],
  "author": "Maxim Rurenko",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-messages": "^1.5.8",
    "angular-resource": "^1.5.7"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.7",
    "angular-route": "^1.5.7",
    "css-loader": "^0.23.1",
    "eslint": "^3.1.0",
    "eslint-config-google": "^0.6.0",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "foundation-sites": "^6.2.3",
    "html-loader": "^0.4.3",
    "jasmine-core": "^2.4.1",
    "jquery": "^2.2.4",
    "karma": "^1.1.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "node-sass": "^3.8.0",
    "postcss-loader": "^0.9.1",
    "protractor": "^4.0.0",
    "sass-loader": "^4.0.0",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "susy": "^2.2.12",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "what-input": "^3.0.0"
  }
}
